<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="base_length" value="0.6" />
    <xacro:property name="base_width" value="0.6" />
    <xacro:property name="base_height" value="0.1" />
    <xacro:property name="base_mass" value="15" />

    <xacro:property name="wheel_dir_radius" value="0.035" />
    <xacro:property name="wheel_dir_width" value="0.051" />
    <xacro:property name="wheel_rot_radius" value="0.035" />
    <xacro:property name="wheel_rot_width" value="0.067" />
    <xacro:property name="wheel_pos_x" value="0.2675" />
    <xacro:property name="wheel_pos_y" value="0.2675" />
    <xacro:property name="wheel_pos_z" value="-0.05" />
    <xacro:property name="wheel_dir_pos_z" value="-0.056" />
    <xacro:property name="wheel_mass" value="0.5" />
    <xacro:property name="wheel_torque" value="20" />

    <xacro:property name="gripper_df1_length" value="0.32" />
    <xacro:property name="gripper_df1_width" value="0.03" />
    <xacro:property name="gripper_df1_height" value="0.02" />
    <xacro:property name="gripper_df1_pos_x" value="0" />
    <xacro:property name="gripper_df1_pos_y" value="-0.27" />
    <xacro:property name="gripper_df1_pos_z" value="0.06" />
    <xacro:property name="gripper_mass" value="0.1" />
    <xacro:property name="gripper_df2_length" value="0.33" />
    <xacro:property name="gripper_df2_width" value="0.03" />
    <xacro:property name="gripper_df2_height" value="0.02" />
    <xacro:property name="gripper_df2_pos_x" value="0.3" />
    <xacro:property name="gripper_df2_pos_y" value="0" />
    <xacro:property name="gripper_df2_pos_z" value="0" />
    <xacro:property name="gripper_wrist_radius" value="0.03" />
    <xacro:property name="gripper_wrist_width" value="0.02" />
    <xacro:property name="gripper_wrist_pos_x" value="0" />
    <xacro:property name="gripper_wrist_pos_y" value="0" />
    <xacro:property name="gripper_wrist_pos_z" value="0.32" />
    <xacro:property name="gripper_hand_length" value="0.01" />
    <xacro:property name="gripper_hand_width" value="0.01" />
    <xacro:property name="gripper_hand_height" value="0.045" />
    <xacro:property name="gripper_hand_pos_x" value="-0.03" />
    <xacro:property name="gripper_hand_pos_y" value="0" />
    <xacro:property name="gripper_hand_pos_z" value="0.03" />


    <xacro:property name="laser_pose">
        <origin xyz="0.25 0 -0.055" rpy="0 0 0"/>
    </xacro:property>

    <xacro:property name="depth_sensor_pose">
        <origin xyz="0.3 0 0" rpy="0 0 0"/>
    </xacro:property>
</robot>