<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abu_bot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abu_bot urdf file -->
    <xacro:include filename="$(find abu_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abu_bot.ros2_control.xacro" />


    <xacro:abu_bot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
